# Capstone

./: TwoFactorAuth.sln
TwoFactorAuth/: Program.cs  Startup.cs  TwoFactorAuth.csproj  appsettings.json
TwoFactorAuth/Components/: ShoppingCartSummary.cs
TwoFactorAuth/Controllers/: AccountController.cs  CellPhonesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
TwoFactorAuth/Interfaces/: ICategoryRepository.cs  ICellPhoneInterface.cs  IItemRepository.cs  IOrderRepository.cs
TwoFactorAuth/Migrations/: 20210408003325_intial.Designer.cs  20210408003325_intial.cs  ApplicationDbContextModelSnapshot.cs
TwoFactorAuth/Migrations/AppDb/: 20210409181944_Initial2.Designer.cs  20210409181944_Initial2.cs  20210409211312_Initial3.Designer.cs  20210409211312_Initial3.cs  AppDbContextModelSnapshot.cs
TwoFactorAuth/Models/: AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Category.cs  CellPhone.cs  EnableFactor.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  TwoFactor.cs  UserLoginDto.cs  UserRegistrationDto.cs
TwoFactorAuth/Properties/: launchSettings.json
TwoFactorAuth/Repositories/: CategoryRepository.cs  ICellPhoneRepository.cs  ItemRepository.cs  OrderRepository.cs
TwoFactorAuth/SmsHelper/: SmsService.cs
TwoFactorAuth/ViewModel/: CellPhoneViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  ShoppingCartViewModel.cs
TwoFactorAuth/Views/: _ViewImports.cshtml
TwoFactorAuth/Views/Account/: Dashboard.cshtml  EnableTwoFactor.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+18 files in other folders)
